# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_lib
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/projects/flutter_cpp/native/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target qc_cpp


#############################################
# Order-only phony target for qc_cpp

build cmake_object_order_depends_target_qc_cpp: phony || .

build CMakeFiles/qc_cpp.dir/hello.cpp.o: CXX_COMPILER__qc_cpp_unscanned_Release C$:/dev/projects/flutter_cpp/native/hello.cpp || cmake_object_order_depends_target_qc_cpp
  DEFINES = -Dqc_cpp_EXPORTS
  DEP_FILE = CMakeFiles\qc_cpp.dir\hello.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC
  INCLUDES = -IC:/dev/projects/flutter_cpp/native
  OBJECT_DIR = CMakeFiles\qc_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\qc_cpp.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target qc_cpp


#############################################
# Link the shared library libqc_cpp.so

build libqc_cpp.so: CXX_SHARED_LIBRARY_LINKER__qc_cpp_Release CMakeFiles/qc_cpp.dir/hello.cpp.o
  DEP_FILE = CMakeFiles\qc_cpp.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined   -Xlinker --dependency-file=CMakeFiles\qc_cpp.dir\link.d
  LINK_LIBRARIES = -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles\qc_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libqc_cpp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libqc_cpp.so
  TARGET_PDB = qc_cpp.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\projects\flutter_cpp\native\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\projects\flutter_cpp\native -BC:\dev\projects\flutter_cpp\native\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\projects\flutter_cpp\native\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\projects\flutter_cpp\native -BC:\dev\projects\flutter_cpp\native\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build qc_cpp: phony libqc_cpp.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/projects/flutter_cpp/native/build

build all: phony libqc_cpp.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Android-Common.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/UnixPaths.cmake C$:/Users/t480/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/t480/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/t480/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android.cmake C$:/Users/t480/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/t480/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/t480/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/dev/projects/flutter_cpp/native/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Android-Common.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/UnixPaths.cmake C$:/Users/t480/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/t480/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/t480/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android.cmake C$:/Users/t480/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/t480/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/t480/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/dev/projects/flutter_cpp/native/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
